<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <variable
            name="note"
            type="com.example.a2do.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_tag"
            android:id="@+id/edt_search"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/raleway_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintHorizontal_bias="0.3">

        </EditText>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/trash_button"
            android:background="@drawable/icon_trash"
            android:backgroundTint="@color/brownish_grey"
            app:layout_constraintLeft_toLeftOf="@+id/edt_search"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETİKETLER"
            android:id="@+id/txt_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/brownish_grey"
            android:fontFamily="@font/raleway_bold"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15">

        </TextView>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame"
            app:layout_constraintTop_toBottomOf="@+id/txt_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/tag_list"
                android:paddingTop="5dp"
                android:layout_margin="10dp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Henüz eklenmiş etiketiniz yok"
                android:id="@+id/tag_warning"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/brownish_grey"
                android:fontFamily="@font/raleway_regular">
            </TextView>
        </FrameLayout>




        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_buton"
            android:id="@+id/btn_add"
            android:backgroundTint="@color/brownish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintDimensionRatio="H,1:1">

        </Button>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>